https://www.sandiegouniontribune.com/communities/north-county/rss2.0.xml
https://www.sandiegouniontribune.com/news/rss2.0.xml
https://www.sandiegoreader.com/rss/headlines/
https://www.latimes.com/news/rss2.0.xml
http://feeds.foxnews.com/foxnews/latest
http://rss.cnn.com/rss/cnn_topstories.rss
https://feeds.a.dj.com/rss/RSSWorldNews.xml
https://rss.nytimes.com/services/xml/rss/nyt/HomePage.xml
http://www.abqjournal.com/main/feed
http://www.ladailypost.com/ladailypostrss/feed
