<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, height=device-height, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <title>Blackboard</title>
    <link rel="icon" href="favicon.ico" />
    <body style="background-color:#000000; margin:0px; padding:0px">
    <style>
      * { 
        user-select: none;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -webkit-tap-highlight-color: rgba(255,255,255,0);
      }
      iframe {
        height: 100%;
        width: 100%;
        overflow: hidden; 
        border: none;
        margin: 0;
        padding: 0;
        background-color: #000000;
      }
      .display-blackboard {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
       	display: inline;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        border: none;
      }
      .outer-blackboard {
        height: 100vh;
        width: 100vw;
      }
    </style>
  </head>

  <body>
    <div class="outer-blackboard" id="outer">
      <div class="display-blackboard">
        <iframe id="blackboard" /></iframe>
      </div>
    </div>
  </body>
  <script>
    function loadBlackboard() {
      var bbFrame = document.getElementById("blackboard");
      var currentSearchParams = (new URL(document.location)).searchParams;
      var boardName = "public";
      if (currentSearchParams.has("boardname")) {
        boardName = currentSearchParams.get("boardname");
      }
      var pathname = "/draw/boards/" + boardName;
      if (currentSearchParams.has("hash")) {
        var hashString = currentSearchParams.get("hash");
        pathname += "#" + hashString;
      }
      var url = pathname;
      bbFrame.setAttribute("src", url);
    }
    loadBlackboard();
  </script>

</html>
